E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_3\bin\Debug\Task_3.exe.config
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_3\bin\Debug\Task_3.exe
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_3\bin\Debug\Task_3.pdb
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_3\obj\Debug\MainWindow.g.cs
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_3\obj\Debug\App.g.cs
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_3\obj\Debug\Task_3_MarkupCompile.cache
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_3\obj\Debug\Task_3_MarkupCompile.lref
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_3\obj\Debug\MainWindow.baml
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_3\obj\Debug\Task_3.g.resources
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_3\obj\Debug\Task_3.Properties.Resources.resources
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_3\obj\Debug\Task_3.csproj.GenerateResource.cache
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_3\obj\Debug\Task_3.csproj.CoreCompileInputs.cache
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_3\obj\Debug\Task_3.exe
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_3\obj\Debug\Task_3.pdb
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_3\obj\Debug\Task_3.csprojAssemblyReference.cache
