E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\bin\Debug\Task_4.exe.config
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\bin\Debug\Task_4.exe
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\bin\Debug\Task_4.pdb
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\bin\Debug\Microsoft.Win32.Primitives.dll
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\bin\Debug\netstandard.dll
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\bin\Debug\System.AppContext.dll
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\bin\Debug\System.Collections.Concurrent.dll
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\bin\Debug\System.Collections.dll
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\bin\Debug\System.Collections.NonGeneric.dll
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\bin\Debug\System.Collections.Specialized.dll
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\bin\Debug\System.ComponentModel.dll
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\bin\Debug\System.ComponentModel.EventBasedAsync.dll
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\bin\Debug\System.ComponentModel.Primitives.dll
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\bin\Debug\System.ComponentModel.TypeConverter.dll
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\bin\Debug\System.Console.dll
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\bin\Debug\System.Data.Common.dll
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\bin\Debug\System.Diagnostics.Contracts.dll
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\bin\Debug\System.Diagnostics.Debug.dll
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\bin\Debug\System.Diagnostics.FileVersionInfo.dll
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\bin\Debug\System.Diagnostics.Process.dll
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\bin\Debug\System.Diagnostics.StackTrace.dll
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\bin\Debug\System.Diagnostics.TextWriterTraceListener.dll
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\bin\Debug\System.Diagnostics.Tools.dll
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\bin\Debug\System.Diagnostics.TraceSource.dll
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\bin\Debug\System.Diagnostics.Tracing.dll
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\bin\Debug\System.Drawing.Primitives.dll
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\bin\Debug\System.Dynamic.Runtime.dll
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\bin\Debug\System.Globalization.Calendars.dll
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\bin\Debug\System.Globalization.dll
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\bin\Debug\System.Globalization.Extensions.dll
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\bin\Debug\System.IO.Compression.dll
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\bin\Debug\System.IO.Compression.ZipFile.dll
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\bin\Debug\System.IO.dll
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\bin\Debug\System.IO.FileSystem.dll
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\bin\Debug\System.IO.FileSystem.DriveInfo.dll
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\bin\Debug\System.IO.FileSystem.Primitives.dll
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\bin\Debug\System.IO.FileSystem.Watcher.dll
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\bin\Debug\System.IO.IsolatedStorage.dll
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\bin\Debug\System.IO.MemoryMappedFiles.dll
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\bin\Debug\System.IO.Pipes.dll
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\bin\Debug\System.IO.UnmanagedMemoryStream.dll
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\bin\Debug\System.Linq.dll
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\bin\Debug\System.Linq.Expressions.dll
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\bin\Debug\System.Linq.Parallel.dll
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\bin\Debug\System.Linq.Queryable.dll
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\bin\Debug\System.Net.Http.dll
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\bin\Debug\System.Net.NameResolution.dll
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\bin\Debug\System.Net.NetworkInformation.dll
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\bin\Debug\System.Net.Ping.dll
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\bin\Debug\System.Net.Primitives.dll
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\bin\Debug\System.Net.Requests.dll
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\bin\Debug\System.Net.Security.dll
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\bin\Debug\System.Net.Sockets.dll
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\bin\Debug\System.Net.WebHeaderCollection.dll
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\bin\Debug\System.Net.WebSockets.Client.dll
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\bin\Debug\System.Net.WebSockets.dll
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\bin\Debug\System.ObjectModel.dll
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\bin\Debug\System.Reflection.dll
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\bin\Debug\System.Reflection.Extensions.dll
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\bin\Debug\System.Reflection.Primitives.dll
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\bin\Debug\System.Resources.Reader.dll
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\bin\Debug\System.Resources.ResourceManager.dll
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\bin\Debug\System.Resources.Writer.dll
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\bin\Debug\System.Runtime.CompilerServices.VisualC.dll
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\bin\Debug\System.Runtime.dll
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\bin\Debug\System.Runtime.Extensions.dll
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\bin\Debug\System.Runtime.Handles.dll
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\bin\Debug\System.Runtime.InteropServices.dll
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\bin\Debug\System.Runtime.InteropServices.RuntimeInformation.dll
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\bin\Debug\System.Runtime.Numerics.dll
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\bin\Debug\System.Runtime.Serialization.Formatters.dll
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\bin\Debug\System.Runtime.Serialization.Json.dll
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\bin\Debug\System.Runtime.Serialization.Primitives.dll
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\bin\Debug\System.Runtime.Serialization.Xml.dll
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\bin\Debug\System.Security.Claims.dll
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\bin\Debug\System.Security.Cryptography.Algorithms.dll
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\bin\Debug\System.Security.Cryptography.Csp.dll
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\bin\Debug\System.Security.Cryptography.Encoding.dll
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\bin\Debug\System.Security.Cryptography.Primitives.dll
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\bin\Debug\System.Security.Cryptography.X509Certificates.dll
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\bin\Debug\System.Security.Principal.dll
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\bin\Debug\System.Security.SecureString.dll
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\bin\Debug\System.Text.Encoding.dll
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\bin\Debug\System.Text.Encoding.Extensions.dll
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\bin\Debug\System.Text.RegularExpressions.dll
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\bin\Debug\System.Threading.dll
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\bin\Debug\System.Threading.Overlapped.dll
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\bin\Debug\System.Threading.Tasks.dll
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\bin\Debug\System.Threading.Tasks.Parallel.dll
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\bin\Debug\System.Threading.Thread.dll
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\bin\Debug\System.Threading.ThreadPool.dll
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\bin\Debug\System.Threading.Timer.dll
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\bin\Debug\System.ValueTuple.dll
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\bin\Debug\System.Xml.ReaderWriter.dll
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\bin\Debug\System.Xml.XDocument.dll
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\bin\Debug\System.Xml.XmlDocument.dll
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\bin\Debug\System.Xml.XmlSerializer.dll
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\bin\Debug\System.Xml.XPath.dll
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\bin\Debug\System.Xml.XPath.XDocument.dll
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\bin\Debug\EntityFramework.dll
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\bin\Debug\EntityFramework.SqlServer.dll
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\bin\Debug\Microsoft.Bcl.HashCode.dll
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\bin\Debug\Microsoft.Data.SqlClient.dll
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\bin\Debug\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\bin\Debug\Microsoft.EntityFrameworkCore.dll
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\bin\Debug\Microsoft.EntityFrameworkCore.Relational.dll
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\bin\Debug\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\bin\Debug\Microsoft.Extensions.Caching.Abstractions.dll
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\bin\Debug\Microsoft.Extensions.Caching.Memory.dll
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\bin\Debug\Microsoft.Extensions.Configuration.Abstractions.dll
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\bin\Debug\Microsoft.Extensions.Configuration.Binder.dll
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\bin\Debug\Microsoft.Extensions.Configuration.dll
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\bin\Debug\Microsoft.Extensions.DependencyInjection.dll
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\bin\Debug\Microsoft.Extensions.Logging.Abstractions.dll
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\bin\Debug\Microsoft.Extensions.Logging.dll
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\bin\Debug\Microsoft.Extensions.Options.dll
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\bin\Debug\Microsoft.Extensions.Primitives.dll
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\bin\Debug\Microsoft.Identity.Client.dll
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\bin\Debug\Microsoft.IdentityModel.JsonWebTokens.dll
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\bin\Debug\Microsoft.IdentityModel.Logging.dll
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\bin\Debug\Microsoft.IdentityModel.Protocols.dll
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\bin\Debug\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\bin\Debug\Microsoft.IdentityModel.Tokens.dll
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\bin\Debug\Newtonsoft.Json.dll
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\bin\Debug\System.Buffers.dll
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\bin\Debug\System.Collections.Immutable.dll
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\bin\Debug\System.ComponentModel.Annotations.dll
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\bin\Debug\System.Diagnostics.DiagnosticSource.dll
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\bin\Debug\System.IdentityModel.Tokens.Jwt.dll
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\bin\Debug\System.Memory.dll
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\bin\Debug\System.Numerics.Vectors.dll
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\bin\Debug\System.Threading.Tasks.Extensions.dll
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\bin\Debug\EntityFramework.xml
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\bin\Debug\EntityFramework.SqlServer.xml
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\bin\Debug\Microsoft.Bcl.HashCode.xml
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\bin\Debug\Microsoft.Data.SqlClient.pdb
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\bin\Debug\Microsoft.Data.SqlClient.xml
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\bin\Debug\Microsoft.EntityFrameworkCore.xml
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\bin\Debug\Microsoft.EntityFrameworkCore.Abstractions.xml
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\bin\Debug\Microsoft.EntityFrameworkCore.Relational.xml
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\bin\Debug\Microsoft.EntityFrameworkCore.SqlServer.xml
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\bin\Debug\Microsoft.Extensions.Caching.Abstractions.xml
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\bin\Debug\Microsoft.Extensions.Caching.Memory.xml
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\bin\Debug\Microsoft.Extensions.Configuration.xml
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\bin\Debug\Microsoft.Extensions.Configuration.Abstractions.xml
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\bin\Debug\Microsoft.Extensions.Configuration.Binder.xml
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\bin\Debug\Microsoft.Extensions.DependencyInjection.xml
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.xml
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\bin\Debug\Microsoft.Extensions.Logging.xml
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\bin\Debug\Microsoft.Extensions.Logging.Abstractions.xml
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\bin\Debug\Microsoft.Extensions.Options.xml
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\bin\Debug\Microsoft.Extensions.Primitives.xml
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\bin\Debug\Microsoft.Identity.Client.xml
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\bin\Debug\Microsoft.IdentityModel.JsonWebTokens.xml
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\bin\Debug\Microsoft.IdentityModel.Logging.xml
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\bin\Debug\Microsoft.IdentityModel.Protocols.xml
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\bin\Debug\Microsoft.IdentityModel.Protocols.OpenIdConnect.xml
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\bin\Debug\Microsoft.IdentityModel.Tokens.xml
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\bin\Debug\Newtonsoft.Json.xml
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\bin\Debug\System.Buffers.xml
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\bin\Debug\System.Collections.Immutable.xml
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\bin\Debug\System.Diagnostics.DiagnosticSource.xml
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\bin\Debug\System.IdentityModel.Tokens.Jwt.xml
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\bin\Debug\System.Memory.xml
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\bin\Debug\System.Numerics.Vectors.xml
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\bin\Debug\System.Threading.Tasks.Extensions.xml
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\bin\Debug\de\Microsoft.Data.SqlClient.resources.dll
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\bin\Debug\es\Microsoft.Data.SqlClient.resources.dll
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\bin\Debug\fr\Microsoft.Data.SqlClient.resources.dll
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\bin\Debug\it\Microsoft.Data.SqlClient.resources.dll
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\bin\Debug\ja\Microsoft.Data.SqlClient.resources.dll
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\bin\Debug\ko\Microsoft.Data.SqlClient.resources.dll
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\bin\Debug\pt-BR\Microsoft.Data.SqlClient.resources.dll
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\bin\Debug\ru\Microsoft.Data.SqlClient.resources.dll
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\bin\Debug\zh-Hans\Microsoft.Data.SqlClient.resources.dll
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\bin\Debug\zh-Hant\Microsoft.Data.SqlClient.resources.dll
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\obj\Debug\Task_4.csprojAssemblyReference.cache
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\obj\Debug\Task_4.exe.config
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\obj\Debug\MainWindow.g.cs
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\obj\Debug\App.g.cs
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\obj\Debug\Task_4_MarkupCompile.cache
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\obj\Debug\Task_4_MarkupCompile.lref
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\obj\Debug\MainWindow.baml
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\obj\Debug\Task_4.g.resources
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\obj\Debug\Task_4.Properties.Resources.resources
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\obj\Debug\Task_4.csproj.GenerateResource.cache
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\obj\Debug\Task_4.csproj.CoreCompileInputs.cache
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\obj\Debug\Task_4.csproj.CopyComplete
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\obj\Debug\Task_4.exe
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\obj\Debug\Task_4.pdb
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\obj\Debug\TableWindow.g.cs
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\obj\Debug\TableWindow.baml
E:\УП02.01\ТЕХ_ЧАСТЬ\Tasks\Task_4\Task_4\obj\Debug\Task_4_Content.g.cs
